{
  "host": "55e17806-232b-4a3f-b392-77285fbc4b52-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "65hCDrKyX4mU8Q1wv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8Tt7ad5XWPzH49boy",
  "csvLocation": "./data",
  "pfxCertPassword": "G0RQ9v5bE1fWPrwi6"
}
